<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="OutputCashFlowExcel.exe" version="1.0.0.0" publicKeyToken="6dc46e5d6df564d5" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OutputCashFlowExcel" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="OutputCashFlowExcel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OutputCashFlowExcel.exe" size="273408">
      <assemblyIdentity name="OutputCashFlowExcel" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cmDD6I+J15/cjUtQc3EEzu7ede8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OutputCashFlowExcel.exe.config" size="885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZhyUVgcQ1+Dc8eiBdVpvkOMQ3MU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PAULY\Michaellui" issuerKeyHash="f955a5386cddcb8d5c9f1df9d058cc37d6440052" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oIi3NQNz1V4Su6cw38S6P9xNF+I=</DigestValue></Reference></SignedInfo><SignatureValue>X/yv09UHOeAJ7e2svgMNiF2/1LYQ4wYK8CQnvPGkWzTLXHNFR2WEAn78ogDLd1/GSIeWkDY2kxgs3r5+2xa9TyE5oY6oAr2tAC89OHOg4JJqE7WbIZSsULmYvnal7JnRqvWpQSWg6Vnzl1lTVRGoJsO+LrR+WUquk8a5yFBFcvc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r+fyjuIQwnKPdI2KDWRjub+6UE7hnUbqZS8XBznCrQKkcvier1ryJeT3+MbHrldmeoRzdMVW9iqJDqs782XHvH3OW1McIjfKJfd2W0G5z8zxTrdugIXA4U6RuCSEifPErUc+nF0E5zi5CL1tmJ4GrXVKdZeXoalzdR7GnZDcF5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e2174ddc3fbac4df30a7bb125ed5730335b788a0" Description="" Url=""><as:assemblyIdentity name="OutputCashFlowExcel.exe" version="1.0.0.0" publicKeyToken="6dc46e5d6df564d5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PAULY\Michaellui</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>H851q21ugtN6pVT4upTFuXELpl4=</DigestValue></Reference></SignedInfo><SignatureValue>eOl2LLY1AMZQMmn0pTEb0Fm1F6DLSBa1hgi8QXZtoDH5vJyfhlFD9Qbm173n6qptW/YwNUuv9Ybbmk/lE9HNaweXQMPWGsNg0NglSPOlbNk2MDiBnv2KQvp5gc2Kgy/4NvZrjvGPrftM3BIwV9X0WTZ+NRFORqhU8BT05oOK9Bo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r+fyjuIQwnKPdI2KDWRjub+6UE7hnUbqZS8XBznCrQKkcvier1ryJeT3+MbHrldmeoRzdMVW9iqJDqs782XHvH3OW1McIjfKJfd2W0G5z8zxTrdugIXA4U6RuCSEifPErUc+nF0E5zi5CL1tmJ4GrXVKdZeXoalzdR7GnZDcF5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCAT6gAwIBAgIQWAqFgLfu8LxN2aztFKXujDAJBgUrDgMCHQUAMCsxKTAnBgNVBAMeIABQAEEAVQBMAFkAXABNAGkAYwBoAGEAZQBsAGwAdQBpMB4XDTEyMDIwMTA3MTMxM1oXDTEzMDEzMTEzMTMxM1owKzEpMCcGA1UEAx4gAFAAQQBVAEwAWQBcAE0AaQBjAGgAYQBlAGwAbAB1AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK/n8o7iEMJyj3SNig1kY7m/ulBO4Z1G6mUvFwc5wq0CpHL4nq9a8iXk9/jGx65XZnqEc3TFVvYqiQ6rO/Nlx7x9zltTHCI3yiX3dltBuc/M8U63boCFwOFOkbgkhInzxK1HPpxdBOc4uQi9bZieBq11SnWXl6Gpc3Uexp2Q3BeZAgMBAAEwCQYFKw4DAh0FAAOBgQAE6mxAJDQXSnGQsOZWIsSOnjOyOY8gXiqK6yB+ympKd9KBd9TIQxXnrqIwjni5/JaOOtgDbzi2pB1LvC0HCepU6jIHaX0SXDJ5LH9nt6ELtJeXlQo6f0H8Bfhqm+J40rZRRFoKL/FAY1hPLiihSVYHXN47Ow5pjK3dorg4rxyf5Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>